;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.centos7.com. root.centos7.com. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

;name servers
centos7.com.	IN	NS	ns1.centos7.com.
centos7.com.	IN	NS	ns2.centos7.com.

;a records for name servers
		IN	MX	10	mail.centos7.com.

ns1		IN	A	192.168.100.31
ns2		IN	A	192.168.100.32

;other a records
@               IN      A       192.168.100.30
www	 	IN	A	192.168.100.30
mail		IN	A	192.168.100.33
